G04:AMPARAMS|DCode=19|XSize=78.87mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.04940,-0.01546,-0.02320,0.04627,0.04940,0.01546,0.02320,-0.04627,-0.04940,-0.01546,0.0*
%
G04:AMPARAMS|DCode=21|XSize=78.87mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=23.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02320,-0.04627,-0.04940,0.01546,0.02320,0.04627,0.04940,-0.01546,-0.02320,-0.04627,0.0*
%
G04:AMPARAMS|DCode=22|XSize=78.87mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.05103,0.00866,0.00034,0.05176,0.05103,-0.00866,-0.00034,-0.05176,-0.05103,0.00866,0.0*
%
G04:AMPARAMS|DCode=26|XSize=57.21mil|YSize=76.9mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05721,0.05906,0,0,270.0*
21,1,0.03937,0.07690,0,0,270.0*
1,1,0.01784,-0.02953,-0.01968*
1,1,0.01784,-0.02953,0.01968*
1,1,0.01784,0.02953,0.01968*
1,1,0.01784,0.02953,-0.01968*
%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04415,-0.01334,-0.02108,0.04103,0.04415,0.01334,0.02108,-0.04103,-0.04415,-0.01334,0.0*
%
G04:AMPARAMS|DCode=35|XSize=70.87mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=23.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02108,-0.04103,-0.04415,0.01334,0.02108,0.04103,0.04415,-0.01334,-0.02108,-0.04103,0.0*
%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.04540,0.00816,-0.00016,0.04612,0.04540,-0.00816,0.00016,-0.04612,-0.04540,0.00816,0.0*
%
G04:AMPARAMS|DCode=39|XSize=49.21mil|YSize=68.9mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04921,0.05906,0,0,270.0*
21,1,0.03937,0.06890,0,0,270.0*
1,1,0.00984,-0.02953,-0.01968*
1,1,0.00984,-0.02953,0.01968*
1,1,0.00984,0.02953,0.01968*
1,1,0.00984,0.02953,-0.01968*
%
