Protel Design System Design Rule Check
PCB File : C:\Users\storm\Documents\GitHub\ryuboard\RyuBoard v2.0\Ryu.PcbDoc
Date     : 07/01/2021
Time     : 16:10:38

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (24.546mm,82.858mm) (24.946mm,83.258mm) on Bottom Layer And Pad JP11-J2(25.146mm,82.408mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (25.346mm,82.858mm) (25.746mm,83.258mm) on Bottom Layer And Pad JP11-J2(25.146mm,82.408mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.185mm < 0.254mm) Between Pad J2-1(12.846mm,39.116mm) on Multi-Layer And Pad J2-4(14.596mm,37.616mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.185mm < 0.254mm) Between Pad J2-1(18.796mm,39.116mm) on Multi-Layer And Pad J2-4(17.046mm,37.616mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW1-(47.498mm,111.252mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW1-(55.118mm,111.252mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW10-(103.886mm,94.996mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW10-(111.506mm,94.996mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW11-(122.682mm,85.852mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW11-(130.302mm,85.852mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW12-(146.558mm,83.82mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW12-(154.178mm,83.82mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW13-(47.498mm,73.66mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW13-(55.118mm,73.66mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW14-(66.294mm,76.2mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW14-(73.914mm,76.2mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW15-(85.09mm,78.74mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW15-(92.71mm,78.74mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW16-(103.886mm,76.2mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW16-(111.506mm,76.2mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW17-(122.682mm,67.056mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW17-(130.302mm,67.056mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW18-(146.558mm,65.024mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW18-(154.178mm,65.024mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW19-(47.498mm,54.864mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW19-(55.118mm,54.864mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW2-(66.294mm,113.792mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW2-(73.914mm,113.792mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW20-(66.294mm,57.404mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW20-(73.914mm,57.404mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW21-(85.09mm,59.944mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW21-(92.71mm,59.944mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW22-(103.886mm,57.404mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW22-(111.506mm,57.404mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW23-(122.682mm,48.26mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW23-(130.302mm,48.26mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW24-(146.558mm,45.974mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW24-(154.178mm,45.974mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW25-(28.702mm,73.66mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW25-(36.322mm,73.66mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW27-(26.993mm,28.378mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW27-(31.891mm,22.54mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW28-(44.268mm,31.837mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW28-(51.283mm,34.815mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW29-(66.294mm,38.608mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW29-(73.914mm,38.608mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW3-(85.09mm,116.332mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW3-(92.71mm,116.332mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW30-(88.925mm,34.815mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW30-(95.94mm,31.837mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW4-(103.886mm,113.792mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW4-(111.506mm,113.792mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW5-(122.682mm,104.648mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW5-(130.302mm,104.648mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW6-(146.558mm,102.616mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW6-(154.178mm,102.616mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW7-(47.498mm,92.456mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW7-(55.118mm,92.456mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW8-(66.294mm,94.996mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW8-(73.914mm,94.996mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW9-(85.09mm,97.536mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Pad SW9-(92.71mm,97.536mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :64

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (24.546mm,82.858mm) (24.946mm,83.258mm) on Bottom Layer And Pad JP11-J2(25.146mm,82.408mm) on Bottom Layer Location : [X = 50.146mm][Y = 108.283mm]
   Violation between Short-Circuit Constraint: Between Area Fill (25.346mm,82.858mm) (25.746mm,83.258mm) on Bottom Layer And Pad JP11-J2(25.146mm,82.408mm) on Bottom Layer Location : [X = 50.946mm][Y = 108.283mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.05mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.064mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 66
Waived Violations : 0
Time Elapsed        : 00:00:02