----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ryu.PcbDoc   07/01/2021  18:19:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ryu-RoundHoles.TXT
ASCII SlotHoles File : Ryu-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             116       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             64        PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             52        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Slot              8         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T9      75mil (1.9mm)                                             Round             58        PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             116       PTH        0.00inch (0.00mm)
T11     157mil (4mm)                                              Round             29        PTH        0.00inch (0.00mm)
T12     161mil (4.1mm)                                            Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              464

Total Processing Time (hh:mm:ss) : 00:00:00
